# CodingTestMovieTicket

src/MovieTickets.CostAnalyzer/: MovieTickets.CostAnalyzer.csproj  Program.cs
src/MovieTickets.CostAnalyzer.Tests.Unit/: MovieTickets.CostAnalyzer.Tests.Unit.csproj  TransactionsTest.cs
src/MovieTickets.CostAnalyzer.Tests.Unit/Data/: ExpectedData.json  ExpectedData25PercentDiscount.json  ExpectedData30PercentDiscount.json  ExpectedDataTotalValue.json  ExpectedDataTotalValuePerTicketType.json  MockData.json  MockData25PercentDiscount.json  MockData30PercentDiscount.json  MockDataTotalValue.json
src/MovieTickets.CostAnalyzer/Controllers/: TransactionsController.cs
src/MovieTickets.CostAnalyzer/Data/: TicketDiscounts.json  TicketType.json
src/MovieTickets.CostAnalyzer/Models/: Customer.cs  TicketDiscounts.cs  TicketType.cs  TicketsTypeQuantities.cs  Transaction.cs
src/MovieTickets.CostAnalyzer/Services/: TicketDiscountsService.cs  TicketTypeService.cs  TransactionsService.cs
